<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Junho de 2026</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Junho de 2026</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-junho-2026/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQQESJrFmZdNS6WX_TxcAA0aARrf1dgSU6kAflIiPdPE-dg?width=700&height=249" width="700" alt="Novidades LeYa Junho de 2026" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Livro de Poemas&quot;, de António Lobo Antunes." src="https://1drv.ms/i/c/a5ece9195a592475/IQSW6jXQn4u2SIkYzWDdyAugAXqOoQTg6XEVmKQO0xHMHCs?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1em 2em" class="center-on-narrow"><h1>Livro de Poemas</h1>
								<h2>António Lobo Antunes</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 9 de Junho</strong><br><br></h3>
								<p style="font-size:0.95em"><strong>Anunciado pouco depois do desaparecimento do grande escritor, ele aí está, o livro com os poemas de António Lobo Antunes, prefaciado por Vitorino Salomé, um dos seus amigos mais chegados.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">O presente volume reúne textos escritos por António Lobo Antunes ao longo dos anos. Alguns dos poemas foram musicados e ou cantados por músicos de renome, tais como Carlos do Carmo, Kátia Guerreiro, Cristina Branco ou Vitorino. <br>
							Outros foram reunidos em volumes singelos, como <em>Letrinhas de Cantigas</em> (editado na D. Quixote, 2002), <em>Fados: Mulher</em> (D. Quixote, 2017) e <em>Diálogos</em> (na extinta Escritor, 1998), em que António Lobo Antunes escreveu para pinturas de José Luís Tinoco. <br>
							O poema de abertura foi gentilmente cedido por António Lobo Antunes para o espectáculo <em>António e Maria</em>, com adaptação de textos de António Lobo Antunes por Rui Cardoso Martins e representação de Maria Rueff, levado à cena no Teatro Meridional entre 2015 e 2017. <br>
							Já o soneto <em>No tempo em que de amor viver soía</em>, glosando um poema de Camões, foi apenas divulgado por António Lobo Antunes numa entrevista concedida à imprensa portuguesa em 2017. <br>
							A edição deste <em>Livro de Poemas</em> pretende atribuir a todos estes textos uma unidade possível.
							<br>
							<br>
							<strong>António Lobo Antunes</strong> (1942-2026) estudou na Faculdade de Medicina de Lisboa e especializou-se em Psiquiatria. <br>
							Exerceu, durante vários anos, a profissão de médico psiquiatra. <br>
							Em 1970 foi mobilizado para o serviço militar. <br>
							Embarcou para Angola no ano seguinte, tendo regressado em 1973. <br>
							Em 1979 publicou os seus primeiros livros, <em>Memória de Elefante</em> e <em>Os Cus de Judas</em>, seguindo-se, em 1980, <em>Conhecimento do Inferno</em>. <br>
							Estes primeiros livros são marcadamente biográficos, e estão muito ligados ao contexto da guerra colonial; imediatamente o transformaram num dos autores contemporâneos mais lidos e discutidos, no âmbito nacional e internacional. <br>
							Todo o seu trabalho literário tem sido, ao longo dos anos, objecto dos mais diversos estudos, académicos ou não. <br>
							Recebeu os mais importantes prémios, nacionais e internacionais. <br>
							A sua obra encontra-se traduzida em inúmeros países.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Pôr-do-Sol com Leão Deitado&quot;, de Mário Cláudio." src="https://1drv.ms/i/c/a5ece9195a592475/IQRCyqk_cT5qToHMpW2PCmzFAUN_c4Wp417TvmSwcnM5MqY?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Pôr-do-Sol com Leão Deitado</h1>
								<h2>Mário Cláudio</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 16 de Junho</strong><br><br></h3>
								<p style="font-size:1em"><strong>Mário Cláudio continua a surpreender-nos com as suas propostas literárias, bem como com a linguagem vibrante e rica com que nos brinda a cada nova obra.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 1em 2em">
							<p style="text-align:left !important">Na primeira parte deste livro, encontraremos um escritor que ficou recentemente sem mãe, e que ora partilha com os leitores os seus passeios higiénicos na zona onde vive, oferecendo-nos um retrato sociológico impagável de um certo Porto, ora nos dá a conhecer as quezílias com o seu companheiro de anos, de quem parece diferir em quase tudo, excepto no afecto que os une.<br><br>
							Na segunda parte, pela voz de um dos seus tratadores, acompanharemos a vida de Sofala, um leão capturado em Moçambique ainda jovem, que viajou nos anos trinta até à Invicta para ser orgulhosamente mostrado na Exposição Colonial Portuguesa, após o que foi esquecido numa jaula.<br><br>
							Por fim, virá chamar-nos a figura do escritor António Nobre nos finais do século xix, seja através da história da sua vida narrada por pena alheia, seja através da leitura do próprio diário, a que não escapam os constrangimentos das normas sociais da época, evidentemente castradoras das suas preferências sexuais.
							<br>
							<br>
							<strong>Mário Cláudio</strong> nasceu no Porto. <br>
							Ficcionista, poeta, dramaturgo e ensaísta, é formado em Direito pela Universidade de Coimbra, diplomado com o Curso de Bibliotecário-Arquivista, da Faculdade de Letras da mesma Universidade, e Master of Arts em Biblioteconomia e Ciências Documentais, pela Universidade de Londres.<br>
							É autor de uma vasta e multifacetada obra que abarca a ficção, a crónica, a poesia, a dramaturgia, o ensaio, a literatura infanto-juvenil, e se encontra traduzida em várias línguas. <br>
							Foi galardoado com, entre outros, o Grande Prémio de Romance e Novela da Associação Portuguesa de Escritores-DGLAB (atribuído por três vezes), o Prémio PEN Clube, o Prémio Eça de Queiroz, o Prémio Vergílio Ferreira, o Prémio Literário Fernando Namora e o Prémio Pessoa, sendo igualmente titular de várias condecorações nacionais e estrangeiras. <br>
							Em 2019 foi-lhe atribuído o título de Doutor Honoris Causa pela Faculdade de Letras da Universidade do Porto e a Sociedade Portuguesa de Autores apresentou-o recentemente como candidato ao Prémio Nobel da Literatura.<br>
							A sua obra ficcional, não raro composta por trilogias, inclui títulos como <em>Amadeo, Guilhermina, Rosa, Gémeos, Camilo Broca, Tiago Veiga: Uma Biografia, Retrato de Rapaz, Astronomia, Tríptico da Salvação</em> e <em>Teoria das Nuvens</em>. <br>
							A sua poesia foi recentemente reunida num único volume intitulado <em>Doze Mapas</em>, e a Sociedade Portuguesa de Autores homenageou-o com um livro de entrevistas para comemorar os seus 50 anos de vida literária. <br>
							É também autor de letras para fado.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Intervalo seguido de A Memória dos Outros III&quot;, de Marcello Duarte Mathias." src="https://1drv.ms/i/c/a5ece9195a592475/IQRVLFfmIOB8SZAKOoO_CFIBAcGMR88D3qS36B5FlSrGL9k?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Intervalo<br>seguido de<br>A Memória dos Outros III</h1>
								<h2>Marcello Duarte Mathias</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 9 de Junho</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>Marcello Duarte Mathias conclui, com este livro, o seu famoso Diário, a que muito oportunamente acrescentou, como já fizera anteriormente, um conjunto de ensaios e crónicas.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Marcello Duarte Mathias junta dois livros num só.<br>
							Com o título <em>Intervalo</em>, edita os últimos dois anos, 2024/2025, do seu Diário, que teve início em 1962, sendo este o sétimo e último volume do conjunto.<br>
							Publica, igualmente, com o título <em>A Memória dos Outros III</em>, um volume de ensaios e de crónicas, à semelhança do que já fizera com <em>A Memória dos Outros I</em>, em 2001, e com <em>A Memória dos Outros II</em>, em 2017. 
							<br>
							<br>
							<strong>Marcello Duarte Mathias</strong> nasceu em Lisboa em 1938 e foi diplomata de carreira de 1970 a 2003. <br>
							É autor de obras de índole diversa que abrangem a ficção, a crónica e o ensaio, com destaque para a diarística, sob a designação genérica de <em>No Devagar Depressa dos Tempos</em>. <br>
							Foi distinguido com o Prémio de Ensaio da Academia das Ciências de Lisboa, 1979; Prémio D. Dinis da Fundação Casa de Mateus (<em>ex-aequo</em>), 2001; e o Grande Prémio da Literatura Biográfica, 2014-2015, pela Associação Portuguesa de Escritores e a Câmara Municipal de Castelo Branco. 
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Aguarela de Paris&quot;, de João Pinto Coelho." src="https://1drv.ms/i/c/a5ece9195a592475/IQStdstDQ-Z-S5pAMfo8tHNRAaCUoAg5Alt4OSMTuOvWLig?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Aguarela de Paris</h1>
								<h2>João Pinto Coelho</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 9 de Junho</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>João Pinto Coelho regressa ao seu tema de eleição, presente, desde logo, em <em>Perguntem a Sarah Gross</em>, tecendo desta feita um romance que é também uma surpreendente história de rebeldia e resistência numa Europa em guerra.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Inverness, 1927. <br>
							As Terras Altas da Escócia, refúgio privado do ramo britânico dos Senigallia, a mais influente dinastia de banqueiros judeus da Europa, são o palco da infância de Franca e Giullietta, duas gémeas impossíveis de distinguir e, ainda assim, tão diferentes.<br>
							Mas os muros aristocráticos do castelo de família encerram muito mais do que sonhos juvenis. Lá, onde o Diabo pode ser visto pelo menos uma noite por ano e os fantasmas esbofeteiam as criadas no escuro, dá‑se o maior crime do século, uma tragédia que marcará de maneira impiedosa o destino das raparigas.<br>
							O seu grito de emancipação escutar-se-á nos cenários mais improváveis – dos cafés de Montparnasse, onde Giullietta impõe o seu génio artístico junto de pintores que se contarão entre os mais famosos do mundo, até à costa do Estoril, onde Franca apanha sol no Tamariz e se cruza com espiões nas festas exuberantes do Hotel Palácio.<br><br>
							Porém, quando tudo se desmorona, o romance anoitece, quase insuportável de ler perante a mais hedionda das faces do Holocausto, essa que se oculta nos blocos de Auschwitz e Birkenau, pelas mãos de Mengele, o Anjo da Morte, e a sua legião de médicos nazis.
							<br>
							<br>
							<strong>João Pinto Coelho</strong> nasceu em Londres em 1967. <br>
							Frequentou Belas‑Artes e licenciou‑se em Arquitetura, tendo passado algumas temporadas nos EUA, onde chegou a trabalhar num teatro profissional perto de Nova Iorque.<br>
							Após vinte anos de investigação sobre a perseguição aos judeus europeus durante a primeira metade do século XX, integrou duas ações do Conselho da Europa que tiveram lugar nos antigos campos de Auschwitz.<br>
							Nessas iniciativas, trabalhou de perto com diversos investigadores e sobreviventes da Shoah. <br>
							É nesse ambiente que decorre o seu primeiro romance, <em>Perguntem a Sarah Gross</em>, finalista do Prémio LeYa, nomeado para Melhor Livro de Ficção Narrativa pela SPA e representante de Portugal no Festival do Primeiro Romance de Chambéry. <br>
							O seu romance seguinte, <em>Os Loucos da Rua Mazur</em>, foi o vencedor do Prémio LeYa 2017, finalista do Prémio Literário Fernando Namora e semifinalista do Prémio Oceanos. <br>
							Em 2020, publicou <em>Um Tempo a Fingir</em>, romance finalista do Prémio da União Europeia para a Literatura e do Prémio Literário Fernando Namora, bem como semifinalista do Prémio Oceanos. <br>
							Dois anos depois, lançou <em>Mãe, Doce Mar</em>, em que, pela primeira vez, abandona o pano de fundo de uma Europa em guerra.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Afrocalipse&quot;, de Mário Lúcio Sousa." src="https://1drv.ms/i/c/a5ece9195a592475/IQTzE65cyS9lRafEYpDnAQ1TAauKWBev4UIwBzmNqhWJLvM?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Afrocalipse</h1>
								<h2>Mário Lúcio Sousa</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Lusófona<br>
								<strong>Nas livrarias a 9 de Junho</strong><br><br></h3>
								<p style="font-size:1em"><strong>Num tempo em que se se celebram 50 anos de independência das antigas Colónias portuguesas, atrevemo-nos a dizer que este é um romance de leitura obrigatória.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Num país nunca nomeado, mas africano de gema, o ditador aquece o lugar por quase quarenta anos, recusando eleições, neutralizando os concorrentes, enriquecendo para lá do aceitável à custa da miséria do seu povo.<br>
							Ora, se este Presidente nos lembra alguém, é porque o romance se inspira assumidamente na insanidade, na cleptocracia e no abuso de personagens reais (e são muitos!) como Kumba Yalá (Guiné Bissau), José Eduardo dos Santos (Angola), Mobutu (Zaire) ou o terrível Bokassa (República Centro-Africana) que se coroou imperador em 1984, retratando também o horror das guerras civis pós-independência e o genocídio do Ruanda, bem como a subserviência do povo, a fome e o desgoverno crasso que enfestam muitos países em África e constituem hoje talvez a principal causa do seu atraso.<br><br>
							Nesta ficção, porém, as mulheres cansam-se do «afrocalipse» vivido há décadas e ajudam a mudar a história. Mas nem é só neste facto que reside a novidade: ela está presente na linguagem inventiva e belíssima com que o autor fala de coisas, afinal, tão feias e também na circunstância de ser o primeiro escritor de África a assacar aos próprios africanos parte da responsabilidade pelas desgraças sociais e pelo descalabro dos Direitos Humanos.
							<br>
							<br>
							<strong>Mário Lúcio Sousa</strong> nasceu em 1964, no Tarrafal, Ilha de Santiago, Cabo Verde. Licenciou-se em Direito na Universidade de Havana. <br>
							Foi deputado ao Parlamento e Ministro da Cultura e Artes de Cabo Verde. <br>
							É uma das figuras mais reconhecidas da cena literária e musical cabo-verdiana e o escritor mais premiado no seu país, considerado o criador de uma nova linguagem que resgata o português arcaico para a língua crioula. <br>
							É autor de vários livros de poesia, ficção, ensaio e teatro e publicou nesta chancela os romances <em>O Novíssimo Testamento</em> (Prémio Carlos de Oliveira 2010); <em>Biografia do Língua</em> (Prémio Miguel Torga 2015 e Prémio PEN Clube de Narrativa 2016), <em>O Diabo Foi Meu Padeiro</em>, <em>A Última Lua de Homem Grande</em> (finalista do Prémio LeYa 2022 e do Prémio Oceanos 2023 e escolhido para o plano Nacional de Leitura em Portugal) e <em>O Livro Que Me Escreveu</em>.<br>
							Gravou mais de dez álbuns musicais e recebeu vários prémios e condecorações.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Seio&quot;, de Philip Roth." src="https://1drv.ms/i/c/a5ece9195a592475/IQR045Mf8TMSRZe-Mgko_Br_Af3MCryyApdqsdCs4s4bMNE?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>O Seio</h1>
								<h2>Philip Roth</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Francisco Agarez<br><br>
								<strong>Nas livrarias a 30 de Junho</strong><br><br></h3>
								<p style="font-size:1em"><strong>A Dom Quixote continua a publicar a obra de um dos maiores e mais consagrados escritores norte-americanos de todos os tempos.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Qual Gregor Samsa do nosso tempo, o professor David Kepesh acorda certa manhã e descobre que sofreu uma mudança radical. Mas, enquanto o protagonista de Kafka tomou a forma de um inseto monstruoso, o narrador da fantasia de Philip Roth transformou-se num seio feminino de setenta quilos.<br>
							O que se segue é uma exploração delirantemente divertida, mas também comovente, de todas as implicações da metamorfose de Kepesh. <br><br>
							Ousada, herética – tão tetricamente hilariante quanto existencialmente desconcertante – ela recria o absurdo, a banalidade e a maravilhosa vacuidade da experiência humana vivida. 
							<br>
							<br>
							<strong>Philip Roth</strong> nasceu em Newark, Nova Jérsia, a 19 de março de 1933.<br>
							Segundo filho de americanos de segunda geração, Beth e Herman Roth, Roth cresceu na comunidade predominantemente judia de Weequahic, bairro a que regressaria muitas vezes na sua escrita.<br>
							Depois de concluir o ensino secundário na Weequahic High School em 1950, frequentou a Universidade Bucknell, na Pensilvânia, e a Universidade de Chicago, onde recebeu uma bolsa de estudos para concluir o seu mestrado em Literatura Inglesa.<br>
							Em 1959, Roth publicou <em>Goodbye, Columbus</em> – coletânea que reúne uma novela e cinco contos – obra pela qual recebeu o National Book Award.<br>
							Dez anos depois, o seu quarto romance, <em>O Complexo de Portnoy</em>, proporcionou a Roth o êxito crítico e comercial, consolidando firmemente a sua reputação como um dos melhores jovens escritores da América.<br>
							Roth é autor de trinta e um livros, incluindo aqueles que acompanharam os destinos de Nathan Zuckerman e de um narrador imaginário chamado Philip Roth, através dos quais explorou, dando-lhes voz, as complexidades da experiência americana nos séculos XX e XXI.<br>
							O duradouro contributo de Roth para a literatura foi amplamente reconhecido ao longo da sua vida, tanto nos Estados Unidos como no estrangeiro. <br>
							Entre outros galardões, recebeu o Prémio Pulitzer, o International Man Booker Prize, foi por duas vezes vencedor do National Book Critics Circle Award e do National Book Award, e foi distinguido com a Medalha Nacional das Artes e com a Medalha Nacional de Humanidades pelos Presidentes Clinton e Obama, respetivamente.<br>
							Philip Roth morreu a 22 de maio de 2018, com oitenta e cinco anos, tendo cessado seis anos antes a sua carreira de escritor.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Pirilampo&quot;, de Natalia Litvinova." src="https://1drv.ms/i/c/a5ece9195a592475/IQT2pLejGxoNQZavx7ziO4uXAbPUO8FunRbQ1S3GmaqcUuA?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1.5em 2em" class="center-on-narrow"><h1>Pirilampo</h1>
								<h2>Natalia Litvinova</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Cristina Rodriguez e Artur Guerra<br><br>
								<strong>Nas livrarias a 23 de Junho</strong><br><br></h3>
								<p style="font-size:0.80em"><strong>Com a história de uma mulher nascida muito perto de Chernobil, no ano da explosão da central nuclear, apresentamos aos leitores portugueses a jovem escritora bielorrussa que, com este romance, conquistou o Prémio Lumen 2024.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">A narradora desta história nasce a poucos quilómetros de Chernobil, no ano em que a central nuclear explode, e cresce num país atravessado pela confusão e pela miséria. Na terra das «crianças radioativas», das colossais frutas da Zona, do céu vermelho e dos homens alcoólicos, doentes ou desorientados, as mulheres resistem fazendo do quotidiano um refúgio: a mãe cujo nascimento não foi registado devido à perseguição de Estaline; a avó sequestrada pelos nazis que regressa no fim da guerra e, acusada de traição, é condenada a três anos de trabalhos forçados, a apanhar turfa nos pântanos; a jovem apaixonada por Maiakovski ou a que pesca com as suas tranças.<br><br>
							De Buenos Aires, para onde emigrou com a família, Natalia Litvinova rompe o silêncio da sua mãe para reconstruir em <em><strong>Pirilampo</strong></em> toda uma linhagem silenciada.
							<br>
							<br>
							<strong>Natalia Litvinova</strong> é poeta e editora. <br>
							Nasceu na Bielorrússia, em 1986, e vive em Buenos Aires desde 1996, onde orienta <em>workshops</em> de poesia. <br>
							Publicou vários livros, entre os quais <em>Todo ajeno</em> (2013), <em>Siguiente vitalidad</em> (2016), <em>Cesto de trenzas</em> (2018), <em>La nostalgia es un sello ardiente</em> (2020) e <em>Soñka, manos de oro</em> (2022). <br>
							Os seus trabalhos foram publicados na Alemanha, França, Espanha, Chile, Brasil, Colômbia e Estados Unidos. <br>
							<em>Pirilampo</em>, vencedor do Prémio Lumen de Romance 2024, é o seu primeiro romance e assinala a estreia da autora em Portugal.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Espelho Partido&quot;, de Mercè Rodoreda." src="https://1drv.ms/i/c/a5ece9195a592475/IQQtD5sTvMdESYuO1E8TgSmfAe3EOyyS6Gvgs2uAdcFNY-w?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Espelho Partido</h1>
								<h2>Mercè Rodoreda</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Artur Guerra<br><br>
								<strong>Nas livrarias a 23 de Junho</strong><br><br></h3>
								<p style="font-size:1em"><strong>Brilhante, comovente e, por vezes, cruel, é o romance mais extenso e ambicioso de Mercè Rodoreda e, na opinião de muitos, a sua obra-prima.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Romance coral que percorre a vida de vários elementos de uma família durante cerca de meio século, este é um caleidoscópio de perspetivas que acompanha o processo de fragmentação de uma dinastia matriarcal fundada no amor, na mentira, em segredos e traições.<br>
							Ao longo de três gerações, desde a viragem para o século XX até aos anos imediatamente posteriores à Guerra Civil espanhola, e em torno da figura fabulosa de uma mulher, o leitor observa com uma precisão detalhada a extraordinária transformação da família Valldaura.<br><br>
							É através da história desta casa senhorial de Barcelona, das suas intrigas e paixões, e da teia de segredos que molda a vida das personagens, que Rodoreda nos oferece uma obra de grande beleza poética, que é ao mesmo tempo um fresco profundamente trágico, por onde perpassam a decadência, a velhice e a morte – mas também uma grande vontade de viver.
							<br>
							<br>
							<strong>Mercè Rodoreda</strong> nasceu em 1908, em Barcelona, e faleceu em Girona, em 1983.<br>
							Entre 1939 e 1957, viveu no exílio, primeiro em França e mais tarde na Suíça. Figura de proa da literatura catalã contemporânea, as suas obras estão traduzidas em mais de trinta línguas e granjearam-lhe inúmeras distinções, entre as quais o Prémio de Honra das Letras Catalãs e o Prémio Cidade de Barcelona. <br>
							Na sua bibliografia, onde <em>A Praça do Diamante</em> (1962) ocupa um lugar central, destacam-se ainda os romances <em>El carrer de les camèlies</em> (1966), <em>Jardí vora el mar</em> (1967), <em>Espelho Partido</em> (1974) e <em>Quanta, quanta guerra…</em> (1980).
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Rosshalde&quot;, de Hermann Hesse." src="https://1drv.ms/i/c/a5ece9195a592475/IQS6TmWldYjCRri2LOz3yIGOAa0U2j5NDUf8oo4WC4yUoK4?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Rosshalde</h1>
								<h2>Hermann Hesse</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Paulo Rêgo<br><br>
								<strong>Nas livrarias a 23 de Junho</strong><br><br></h3>
								<p style="font-size:0.75em"><strong>Quarto romance de Hermann Hesse, considerado um dos mais autobiográficos do autor, publicado em 1914, tem o nome de uma grande propriedade rural, na Alemanha, onde decorre esta história que nos fala da incomunicabilidade que por vezes se estabelece entre as pessoas.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Johann Veraguth é um pintor mundialmente famoso que vive numa propriedade luxuosa, chamada Rosshalde, juntamente com a sua esposa, Adele, e o seu filho mais novo, Pierre. <br>
							Apesar do sucesso profissional e da riqueza de que dispõe, a sua vida pessoal, marcada pela frieza emocional, por uma profunda fissura conjugal e por uma má relação com o filho mais velho, Albert, não corre de feição há muito tempo. Por essa razão, Veraguth passa a maior parte do tempo refugiado no seu <em>atelier</em> e nas pinturas que produz, isolado da família, chegando a tornar-se um estranho na sua própria casa. <br>
							A visita de um velho amigo, Otto Burkhardt – que questiona o estilo de vida de Johann e o convida a viajar –, acentua ainda mais a crise pessoal em que o artista se encontra. <br>
							Dividido entre o seu apego ao filho Pierre, o único elemento que mantém a família unida, e o desejo de partir para alcançar a verdadeira liberdade criativa e pessoal, Veraguth tem de tomar decisões, mesmo quando tudo se começa a desmoronar.
							<br>
							<br>
							<strong>Hermann Hesse</strong> nasceu a 2 de julho de 1877, na Alemanha, e morreu a 9 de agosto de 1962, na Suíça, país onde se refugiou durante a Primeira Guerra Mundial.<br>
							É considerado um verdadeiro escritor de culto e uma referência universal ancorada na exaltação que faz do indivíduo e na celebração de um certo misticismo oriental.<br>
							Uma visita à Índia fê-lo descobrir uma nova cultura e novos modos de sentir que o fascinaram: <em>Siddhartha</em>, publicado em 1922, é o resultado prático dessa experiência.<br>
							Em 1946, Hesse foi distinguido com o Prémio Nobel de Literatura.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Hora do Lobo&quot;, de Jo Nesbø." src="https://1drv.ms/i/c/a5ece9195a592475/IQSbjDYrOfC9Sa_AsMgtabCqAWtCAtKuSDYLSHGvTQE3mWU?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>A Hora do Lobo</h1>
								<h2>Jo Nesbø</h2>
								<h3><br>
								DQ.NOIR<br>
								Literatura Policial<br>
								Tradução de Francisco Silva Pereira<br><br>
								<strong>Nas livrarias a 9 de Junho</strong><br><br></h3>
								<p style="font-size:0.95em"><strong>Começou a caçada a um assassínio imparável. Mais um <em>thriller</em> de leitura obrigatória do autor que já vendeu mais de 60 milhões de livros em todo o mundo.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Um criminoso de pequena monta é alvejado nas ruas de Minneapolis e todas as evidências apontam para um lobo solitário, um sniper que desapareceu sem deixar rasto.<br>
							Quando este ataca de novo, o inconformista detetive Bob Oz é chamado para resolver o caso, pois tudo indica que aquela vítima não será a última.<br>
							À medida que o número de corpos aumenta, Oz suspeita de que algo ainda mais sinistro pode estar em jogo. E, quanto mais se aproxima da verdade, mais perturbado fica. Porque este assassino em série lhe faz lembrar alguém perigoso: ele próprio.<br><br>
							<em>A Hora do Lobo</em> é um <em>thriller</em> intenso, repleto de reviravoltas inesperadas, segredos obscuros e com uma tensão pessoal e política crescente que prenderá o leitor até à última página.
							<br>
							<br>
							<strong>Jo Nesbø</strong> nasceu na Noruega, em 1960.<br>
							É músico, compositor, economista e um dos escritores de policiais mais elogiados e bem-sucedidos.<br>
							Com os livros da série protagonizada pelo inspetor Harry Hole conseguiu um sucesso invejável quer no seu país de origem quer a nível internacional, recebendo elogios da crítica e do público. <br>
							Em 2013, o Parlamento norueguês atribuiu-lhe o Peer Gynt Prize, que premeia uma personalidade ou instituição que se tenha distinguido na sociedade e tenha contribuído para valorizar a reputação da Noruega a nível internacional.<br>
							Traduzido em mais de 51 línguas e famoso em todo o mundo, recebeu vários prémios literários e os seus livros atingiram os tops de vendas.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Vítima&quot;, de Jørn Lier Horst & Thomas Enger." src="https://1drv.ms/i/c/a5ece9195a592475/IQQCOM9sCVxKQqzLT4xIYOcmAevzwSF9RBq4B0z9ZZaR0Ps?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Vítima</h1>
								<h2>Jørn Lier Horst &amp; Thomas Enger</h2>
								<h3><br>
								DQ.NOIR<br>
								Literatura Policial<br>
								Tradução de Beatriz Sequeira<br><br>
								<strong>Nas livrarias a 9 de Junho</strong><br><br></h3>
								<p style="font-size:1em"><strong>O regresso da série Blix &amp; Ramm, um sucesso internacional de vendas, escrita por dois dos melhores autores do <em>noir</em> nórdico.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Há dois anos, Alexander Blix era o investigador principal num caso de uma pessoa desaparecida em que uma jovem mãe, Elisabeth Eie, tinha sido raptada. O caso chegou a um impasse quando a filha de Blix foi assassinada e ele detido por ter vingado a morte dela. Agora, Blix é de novo um homem livre. E a pessoa que tirou a vida a Elisabeth Eie encontrou-o, deixando provas  do homicídio na sua caixa de correio. <br>
							A polícia mostra-se relutante em aceitar a ajuda de Blix. Apesar de ele ter sido absolvido  do crime que cometeu, a sua carreira nas forças de segurança chegou ao fim. Mas o assassino  de Eie continua a conduzi-lo para as suas novas vítimas, enquanto deixa claro que conhece  detalhes da vida privada do antigo investigador que este nunca partilhou com ninguém.<br><br>
							Entretanto, Emma Ramm é contactada por uma adolescente cujo padrasto foi detido por suspeita  de ter assassinado uma amiga de infância. Mas não existe corpo. Nem outros suspeitos… <br>
							Blix e Ramm só podem contar um com o outro, e, quando as impressões digitais de Blix são encontradas num desenho de uma criança no local de um crime, o presente torna-se desconfortavelmente próximo do passado. Um passado no qual uma <em>vítima</em> encontrou a sua própria forma, chocante, de terapia. <br>
							E alguém está a observar…
							<br>
							<br>
							<strong>Jørn Lier Horst</strong> ganhou fama literária com a série William Wisting, que atingiu todos os tops de vendas e tem vindo a ser adaptada a televisão. <br>
							Ex-investigador da polícia norueguesa, Horst imbui todos os seus trabalhos de um realismo e <em>suspense</em> incomparáveis. Até ao momento, Horst criou duas séries policiais para adultos e outras duas para jovens leitores. <br>
							Na Dom Quixote, estão publicados os seus livros da multipremiada série William Wisting. <br><br>
							<strong>Thomas Enger</strong> é o jornalista que se tornou autor da série Henning Juul, internacionalmente aclamada. <br>
							A combinação de uma voz sombria e realista com mensagens de cariz social e enredos intrincados passou a ser a sua marca registada. Além de escrever ficção para adultos e jovens, Enger também trabalha como compositor musical. <br>
							<em>Ponto Zero</em>, o primeiro livro da série Blix &amp; Ramm, foi também o primeiro <em>thriller</em> que Jørn Lier Horst e Thomas Enger escreveram em conjunto. <br>
							Seguiram-se-lhe <em>Cortina de Fumo</em>, <em>Perto do Abismo</em> e <em>Estigma</em>. <br>
							<em>Vítima</em> é o quinto livro desta série que combina o melhor de dois escritores.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
